<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_note"
        android:orderInCategory="100"
        android:title="@string/add_new_note"
        android:icon="@drawable/ic_note_add_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_notes"
        android:orderInCategory="100"
        android:icon="@drawable/ic_event_note_white_24dp"
        android:title="@string/open_notebook"
        app:showAsAction="always" />
</menu>