<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarClass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Class_Activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:id="@+id/videoDLcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="VideoDownloadClick"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/videodl"
                            android:textAppearance="@style/TextAppearance.bkoodK"
                            android:textSize="20sp" />


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cloud_download_black_24dp"
                            android:tint="@color/colorPrimary" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/videoprogresscard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="VideoProgressClicked"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/videoDLstate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/pro1"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/videoprogress"
                                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/videoDLstate"
                                android:layout_below="@+id/videoDLstate" />


                            <TextView
                                android:id="@+id/videoDLpercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/videoprogress"
                                android:layout_alignLeft="@id/videoprogress"
                                android:layout_alignParentLeft="true"
                                android:text="0/0"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/videoPlaycard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="VideoPlayClick"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PlayVideoTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/playvid"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_play_circle_filled_black_24dp"
                                android:tint="#ffffff" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/AudioDLcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="AudioDownloadClick"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/audiodl"
                                android:textAppearance="@style/TextAppearance.bkoodK"
                                android:textSize="20sp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_cloud_download_black_24dp"
                                android:tint="@color/colorPrimary" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/Audioprogresscard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="AudioProgressClick"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/AudioDLstate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/pro1"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/Audioprogress"
                                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/AudioDLstate"
                                android:layout_below="@+id/AudioDLstate" />


                            <TextView
                                android:id="@+id/AudioDLpercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/Audioprogress"
                                android:layout_alignLeft="@id/Audioprogress"
                                android:layout_alignParentLeft="true"
                                android:text="0/0"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/AudioPlaycard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/musicayoutSet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false">


                            <co.mobiwise.library.InteractivePlayerView
                                android:id="@+id/ipv"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="20dp"
                                app:imageCover="@drawable/imagetest"
                                app:selectedAction1="@drawable/icon_back"
                                app:selectedAction2="@drawable/pause"
                                app:selectedAction3="@drawable/icon_forward"
                                app:unselectedAction1="@drawable/icon_back"
                                app:unselectedAction2="@drawable/play"
                                app:unselectedAction3="@drawable/icon_forward" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/pdfDLcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="PdfDownloadClick"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/pdfdltxt"
                                android:textAppearance="@style/TextAppearance.bkoodK"
                                android:textSize="20sp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_cloud_download_black_24dp"
                                android:tint="@color/colorPrimary" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/pdfprogresscard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="PdfProgressClick"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/pdfDLstate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/pro1"
                                android:textSize="14sp" />

                            <ProgressBar
                                android:id="@+id/pdfprogress"
                                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/pdfDLstate"
                                android:layout_below="@+id/pdfDLstate" />


                            <TextView
                                android:id="@+id/pdfDLpercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/pdfprogress"
                                android:layout_alignLeft="@id/pdfprogress"
                                android:layout_alignParentLeft="true"
                                android:text="0/0"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/pdfPlaycard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="PdfPlayClick"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="6dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PlaypdfTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="باز کردن جزوه جلسه"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_description_black_24dp"
                                android:tint="#ffffff" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



